name=CANfetti
version=1.0.0
author=RyLee Harrison <ryleeharrison@icloud.com>
maintainer=RyLee Harrison <ryleeharrison@icloud.com>
sentence=A lightweight library for cross-platform CAN communications on Teensy 4.x and ESP32.
paragraph=CANfetti leverages FlexCAN_T4 or the native ESP32 TWAI driver to provide straightforward APIs for sending and receiving CAN messages with minimal overhead. Ideal for building automotive, robotics, or industrial control systems.
category=Communication
url=https://github.com/RyLeeHarrison/CANfetti-arduino
architectures=*
includes=CANfetti.hpp
